<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>America and other things</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>America</h1>

    <img class="Picture"src="img/e5.jpg" alt="America">

    <h2>This is America</h2>

    <p>below is the top 3 most free cuntries
      in the world</p>

    <ol>
      <li class="russia">Russia</li>
      <li>America</li>
      <li>The soviet union</li>
    </ol>

    <p>Made by Epic Gamer</p>
  </body>
</html>
